# PracticaDSMGenWeb

./: AdminOnlyAttribute.cs  PracticaDSMGen.sln
DSM/: DSM.csproj  Program.cs  SessionExtension.cs  Startup.cs
DSM/Assemblers/: EstanteriaAssembler.cs  EstanteriaVirtualAssembler.cs  FacturaAssembler.cs  LineaPedidoAssembler.cs  MetodoPagoAssembler.cs  NotificacionAssembler.cs  PedidoAssembler.cs  ProductoAssembler.cs  ResenaAssembler.cs  ReseñaAssembler.cs  UsuarioAssembler.cs
DSM/Controllers/: BasicController.cs  CarritoController.cs  EstanteriaController.cs  FacturaController.cs  HomeController.cs  LineaPedidoController.cs  MetodoPagoController.cs  NotificacionController.cs  PedidoController.cs  ProductoController.cs  ResenaController.cs  ReseñaController.cs  TiendaController.cs  UsuarioController.cs
DSM/Filters/: AdminOnlyAttribute.cs
DSM/Models/: ChangePasswordViewModel.cs  EditPerfilViewModel.cs  EstanteriaViewModel.cs  EstanteriaVirtualViewModel.cs  FacturaViewModel.cs  HomeIndexViewModel.cs  LineaPedidoViewModel.cs  MetodoPagoViewModel.cs  NotificacionViewModel.cs  PedidoViewModel.cs  ProductoDetalleViewModel.cs  ProductoViewModel.cs  RegisterUsuarioViewModel.cs  ResenaViewModel.cs  ReseñaViewModel.cs  UsuarioViewModel.cs
DSM/Properties/: launchSettings.json
DSM/Views/Carrito/: Checkout.cshtml  Index.cshtml
DSM/Views/Estanteria/: AddProducto.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/Factura/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/Home/: Index.cshtml  Privacy.cshtml  Resultados.cshtml
DSM/Views/LineaPedido/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/MetodoPago/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/Notificacion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Factura.cshtml  Index.cshtml  Ver.cshtml
DSM/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/Resena/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSM/Views/Reseña/: Create.cshtml
DSM/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
DSM/Views/Tienda/: Catalogo.cshtml  Producto.cshtml
DSM/Views/Usuario/: CambiarPassword.cshtml  EditPerfil.cshtml  EstanteriaVirtual.cshtml  Login.cshtml  MisMetodosPago.cshtml  Perfil.cshtml  Register.cshtml
DSM/wwwroot/css/: global.css  home.css  login.css  site.css
InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
PracticaDSMGen.ApplicationCore/CEN/PracticaDSM/: AdminCEN.cs  EstanteriaCEN.cs  FacturaCEN.cs  LineaPedidoCEN.cs  MetodoPagoCEN.cs  NotificacionCEN.cs  PedidoCEN.cs  PerfilCEN.cs  ProductoCEN.cs  ReseñaCEN.cs  UsuarioCEN.cs
PracticaDSMGen.ApplicationCore/CEN/manual/: EstanteriaCEN_alternarVisibilidad.cs  EstanteriaCEN_modify.cs  EstanteriaCEN_obtenerValoracionMedia.cs  EstanteriaCEN_ocultarEstanteria.cs  FacturaCEN_generarPDF.cs  MetodoPagoCEN_new_.cs  PedidoCEN_descuentoPrecio.cs  PedidoCEN_new_.cs  PerfilCEN_new_.cs  ProductoCEN_decrementarStock.cs  ProductoCEN_incrementarStock.cs  UsuarioCEN_login.cs
PracticaDSMGen.ApplicationCore/CP/PracticaDSM/: AdminCP.cs  EstanteriaCP.cs  FacturaCP.cs  LineaPedidoCP.cs  MetodoPagoCP.cs  NotificacionCP.cs  PerfilCP.cs  ProductoCP.cs  ReseñaCP.cs
PracticaDSMGen.ApplicationCore/CP/manual/: LineaPedidoCP_new_.cs  PedidoCP_cancelarPedido.cs  PedidoCP_enviarPedido.cs
PracticaDSMGen.ApplicationCore/EN/PracticaDSM/: AdminEN.cs  EstanteriaEN.cs  FacturaEN.cs  LineaPedidoEN.cs  MetodoPagoEN.cs  NotificacionEN.cs  PedidoEN.cs  PerfilEN.cs  ProductoEN.cs  ReseñaEN.cs  UsuarioEN.cs
PracticaDSMGen.ApplicationCore/Enumerated/PracticaDSM/: CarritoEnum.cs  EstadoPedidoEnum.cs  EstiloEnum.cs  FormatoEnum.cs  TemaEnum.cs  TipoNotificacionEnum.cs  TipoPagoEnum.cs
PracticaDSMGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
PracticaDSMGen.ApplicationCore/IRepository/PracticaDSM/: IAdminRepository.cs  IEstanteriaRepository.cs  IFacturaRepository.cs  ILineaPedidoRepository.cs  IMetodoPagoRepository.cs  INotificacionRepository.cs  IPedidoRepository.cs  IPerfilRepository.cs  IProductoRepository.cs  IReseñaRepository.cs  IUsuarioRepository.cs
PracticaDSMGen.Infraestructure/: PracticaDSMGen.Infraestructure.csproj  hibernate.cfg.xml
PracticaDSMGen.Infraestructure/EN/PracticaDSM/: AdminNH.cs  EstanteriaNH.cs  FacturaNH.cs  LineaPedidoNH.cs  MetodoPagoNH.cs  NotificacionNH.cs  PerfilNH.cs  ProductoNH.cs  ReseñaNH.cs
PracticaDSMGen.Infraestructure/Helpers/: NHibernateHelper.cs
PracticaDSMGen.Infraestructure/Mappings/PracticaDSM/: admin.hbm.xml  estanteria.hbm.xml  factura.hbm.xml  lineapedido.hbm.xml  metodopago.hbm.xml  notificacion.hbm.xml  pedido.hbm.xml  perfil.hbm.xml  producto.hbm.xml  reseña.hbm.xml  usuario.hbm.xml
PracticaDSMGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
PracticaDSMGen.Infraestructure/Repository/PracticaDSM/: AdminRepository.cs  EstanteriaRepository.cs  FacturaRepository.cs  LineaPedidoRepository.cs  MetodoPagoRepository.cs  NotificacionRepository.cs  PedidoRepository.cs  PerfilRepository.cs  ProductoRepository.cs  ReseñaRepository.cs  UsuarioRepository.cs
